# sisapMVVM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.telcel.gsa.sisap.database.SisapDatabase/: 1.json
app/src/androidTest/java/com/telcel/gsa/sisap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json
app/src/main/java/com/telcel/gsa/sisap/: BindingAdapters.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Util.kt
app/src/main/java/com/telcel/gsa/sisap/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/telcel/gsa/sisap/domain/: Models.kt
app/src/main/java/com/telcel/gsa/sisap/repository/: FoliosRepository.kt
app/src/main/java/com/telcel/gsa/sisap/ui/assignment/: AssignmentActivity.kt  AssignmentAdapter.kt  AssignmentViewModel.kt  AssignmentViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/classification/: ClassificationActivity.kt  ClassificationViewModel.kt  ClassificationViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/committee/: CommitteeAdapter.kt  CommitteeFragment.kt  CommitteeViewModel.kt  CommitteeViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/telcel/gsa/sisap/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt  DescriptionViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/documents/: FolioDocumentsAdapter.kt  FolioDocumentsFragment.kt  FolioDocumentsViewModel.kt  FolioDocumentsViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/folio/: FolioFragment.kt  FolioViewModel.kt  FolioViewModelFactory.kt  FoliosAdapter.kt
app/src/main/java/com/telcel/gsa/sisap/ui/foliodetail/: FolioDetail.kt  FolioDetailPagerAdapter.kt  FolioDetailViewModel.kt  FolioDetailViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/historical/: HistoricalAdapter.kt  HistoricalFragment.kt  HistoricalViewModel.kt  HistoricalViewModelFactory.kt
app/src/main/java/com/telcel/gsa/sisap/ui/incidents/: IncidentViewModelFactory.kt  IncidentsAdapter.kt  IncidentsFragment.kt  IncidentsViewModel.kt
app/src/main/java/com/telcel/gsa/sisap/ui/network/: Boss.kt  Catalog.kt  Committee.kt  Commons.kt  DataTransferObjects.kt  Document.kt  Employee.kt  Folio.kt  Historical.kt  Incidence.kt  SisapApiService.kt
app/src/main/java/com/telcel/gsa/sisap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/telcel/gsa/sisap/ui/solicitudes/: FolioFragment.kt  FolioViewModel.kt  FolioViewModelFactory.kt  FoliosAdapter.kt
app/src/main/java/com/telcel/gsa/sisap/ui/workteam/: WorkTeamAdapter.kt  WorkTeamFragment.kt  WorkTeamViewModel.kt  WorkTeamViewModelFactory.kt
app/src/main/res/layout/: activity_assignment.xml  activity_classification.xml  activity_folio_detail.xml  activity_main.xml  committee_member_item.xml  document_item.xml  folio_item.xml  fragment_committee.xml  fragment_description.xml  fragment_folio.xml  fragment_folio_documents.xml  fragment_historical.xml  fragment_incidents.xml  fragment_work_team.xml  historical_item.xml  incidence_item.xml  team_member_item.xml  work_team_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/telcel/gsa/sisap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
