<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="folio"
            type="com.telcel.gsa.sisap.ui.network.Folio" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/high_card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_folio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:layout_marginBottom="@dimen/medium_vertical_margin"
                android:text="@{Integer.toString(folio.idFolio)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/division_line"
                tools:text="000001"
                style="@style/TextAppearance.Title.Cardview"/>
            <TextView
                android:id="@+id/folio_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:layout_marginBottom="@dimen/medium_vertical_margin"
                android:text="@{folio.status}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/division_line"
                tools:text="Clasificar"
                style="@style/TextAppearance.Body.Cardview"/>
            <View
                android:id="@+id/division_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line_height"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/id_folio"
                app:layout_constraintBottom_toTopOf="@id/folio_title"/>
            <TextView
                android:id="@+id/folio_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@{folio.title}"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/division_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="TITULO FOLIO"
                style="@style/TextAppearance.Title"/>
            <TextView
                android:id="@+id/folio_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/medium_vertical_margin"
                android:text="@{folio.creationDate}"
                app:layout_constraintTop_toBottomOf="@id/folio_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="01/01/1990"
                style="@style/TextAppearance.Body.Cardview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>