<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.telcel.gsa.sisap.ui.incidents.IncidentsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.incidents.IncidentsFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incidents_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_padding"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:incidentsListData = "@{viewModel.incidents.incidentsList}"
            tools:itemCount="16"
            tools:listitem="@layout/incidence_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
