<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.telcel.gsa.sisap.ui.historical.HistoricalViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/committee_members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_padding"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:historicalListData="@{viewModel.historicalFolio.historicalList}"
            tools:itemCount="14"
            tools:listitem="@layout/historical_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>